<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:forEach var="discovery" items="${discoveries}">
    <a href="${pageContext.request.contextPath}/discovery?id=${discovery.id}">
    <article class="discovery" >
        <h2 class="discovery-header"><c:out value="${discovery.title}"/></h2>
        <p class="discovery-details">Dodane przez: ${discovery.author}, Dnia: ${discovery.dateAdded.format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"))}</p>
        <a href="<c:out value="${discovery.url}"/>" target="_blank" class="discovery-link"><c:out value="${discovery.url}"/></a>
        <p><c:out value="${discovery.description}"/></p>
        <section class="discovery-bar">
            <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=UP')}"
               class="discovery-link upvote">
                <i class="fas fa-arrow-alt-circle-up discovery-upvote"></i>
            </a>
            <p class="discovery-votes">${discovery.voteCount}</p>
            <a href="${pageContext.request.contextPath.concat('/discovery/vote?id=').concat(discovery.id).concat('&type=DOWN')}"
               class="discovery-link downvote">
                <i class="fas fa-arrow-alt-circle-down discovery-downvote"></i>
            </a>
            &nbsp&nbsp&nbsp&nbsp&nbsp
                <c:choose>
                    <c:when test="${discovery.isFavorite eq 2}">
            <a href="${pageContext.request.contextPath}/favorite/delete?id=${discovery.id}" class="favorite-button">
                        Usuń z ulubionych
                    </c:when>
                    <c:otherwise>
            <a href="${pageContext.request.contextPath}/favorite/add?id=${discovery.id}" class="favorite-button">
                        Dodaj do ulubionych
                    </c:otherwise>
                </c:choose>
            </a>
                <p class="visits"> Odwiedziny: ${discovery.visitCounter}</p>
        </section>
    </article>
    </a>
</c:forEach>
<a href="${pageContext.request.contextPath}/discovery/add" class="discovery-add-button">
    <i class="fa fa-plus"></i>
</a>
<a href="${pageContext.request.contextPath}/favorite" class="discovery-favorite-button">
<%--    <i class="fa-heart"></i>--%>

    <p style="text-align: center"> Ulubione
    <br>${fn:length(sessionScope.discoveries)}</p>

</a>