<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar">
    <a href="${pageContext.request.contextPath}" class="logo">
        <i class="fas fa-share-alt-square"></i>
        ReadStack
    </a>

    <c:if test="${not empty pageContext.request.userPrincipal}">
<%--       <p class="name"> Witaj ${pageContext.request.userPrincipal.name}</p>--%>
        <a href="${pageContext.request.contextPath}/userpanel" class="user-panel-button">Panel uzytkownika ${pageContext.request.userPrincipal.name}</a>
    </c:if>

    <c:choose>
        <c:when test="${empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/login" class="login-button">Zaloguj</a>
        </c:when>
        <c:when test="${not empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/logout" class="login-button">Wyloguj</a>
        </c:when>
    </c:choose>

</nav>